<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacktoberfest 2019</title>
    <link rel="stylesheet" href="css/uikit.min.css" />
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="">Contributors</a></li>
            </ul>
        </div>
    </nav>
    <div>
        <div class="uk-text-center" uk-grid>
                <div class="uk-width-1-3">
                    <div class="uk-card uk-card-default uk-card-body uk-border-rounded">
                        <h2>Srinibas Biswal</h2>
                        <h5 class="uk-margin-remove">Bhubaneswar, India</h5>
                        <h3><span uk-icon="icon: github"></span><span>srinibasbiswal</span></h3>
                    </div>
                </div>
                <div class="uk-width-1-3">
                    <div class="uk-card uk-card-default uk-card-body">1-3</div>
                </div>
                <div class="uk-width-1-3">
                    <div class="uk-card uk-card-default uk-card-body">1-3</div>
                </div>
            </div>
    </div>

    

    
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>